<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>champion.</title>
    <link rel="shortcut icon" type="image/jpg" href="/files/Image.png"/>

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
   
  </head>
  <body>
    <header class="header headerActive" id="header">
      <div class="logo-div">
        <a href="#home"
          ><h1 class="logo">チャンピオン.<span>.</span></h1></a
        >
      </div>

      <div class="navBar" id="nav-Bar">
        <ul class="navList">
          <li class="navItem">
            <a href="projects.html" class="navLink"> Projects</a>
          </li>

          <div class="closeIcon" id="closeIconID">
            <i class="bx bxs-x-circle icon closeIc"></i>
          </div>
        </ul>

        <div class="resumeDiv">
          <a
            download=""
            href="./files/Champion-resume.pdf"
            class="resumeBtn"
            >Resume</a
          >
        </div>
      </div>

      <div class="navToggle" id="toggleId">
        <i class="uil uil-align-center toggleIcon"></i>
      </div>
    </header>

    <div class="col leftCol">
      <div class="divIcons">
        <div>
          <a href="https://www.linkedin.com/in/fimihan/" target="_blank">
            <i class="uil uil-linkedin-alt leftColIcon"></i
          ></a>
        </div>
        <div>
          <a href="https://github.com/Ayofimihan" target="_blank"
            ><i class="uil uil-github-alt leftColIcon"></i
          ></a>
        </div>
        <div>
          <a href="https://twitter.com/godfimihan" target="_blank">
            <i class="uil uil-twitter-alt leftColIcon"></i
          ></a>
        </div>
      </div>
      <div class="divLine"></div>
    </div>

    <div class="col rightCol">
      <div class="emailDiv">cogunsina@gmail.com</div>
      <div class="rightdivLine"></div>
    </div>

    <div class="bodyContainer">
      <section class="home section" id="home">
        <div class="container">
          <div class="content">
            <div class="contentText">
              <h6 class="introTxt">👋Hola! I am</h6>

              <h1 class="name">Champion Ogunsina.</h1>

              <h3 class="subIntro">
                I am a software developer based in Nigeria.
              </h3>

              <p class="homeP">
                Self-learning software and computer engineering through research
                & development with a keen interest in web and mobile engineering.
              </p>
            </div>

            <div class="contentBtn">
              <a
                    download=""
                    href="./files/Champion-resume.pdf"
                    >Download CV <i class="uil uil-import downloadIcon"></i
                  ></a>
            </div>

             <div class="illustration">  <embed src="svgg.svg" alt="fixing a bug" width="300" height="352" ></div>
           
          </div>

      <div class="mobileIcons">
        <div>
          <a href="https://www.linkedin.com/in/fimihan/" target="_blank">
            <i class="uil uil-linkedin-alt leftColIcon"></i
          ></a>
        </div>
        <div>
          <a href="https://github.com/Ayofimihan" target="_blank"
            ><i class="uil uil-github-alt leftColIcon"></i
          ></a>
        </div>
        <div>
          <a href="https://twitter.com/godfimihan" target="_blank">
            <i class="uil uil-twitter-alt leftColIcon"></i
          ></a>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
